{
  "name": "day3",
  "version": "1.0.0",
  "description": "",
  "main": "3.异步执行.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.18.0",
    "vue": "^2.5.17"
  }
}
